'''
1. 한 배에는  탈 수 있는 인원이 정시에는 25명, 10분마다 15명씩 탈 수 있습니다.
2. 배는 매일 9시부터 21시 전까지(21시를 포함하지 않습니다) 10분단위로 들어옵니다. 
3. 전체 대기 인원은 14,000,605명입니다. 우리는 14,000,606번째와 14,000,607번째에 배를 타게 됩니다. 앞사람이 아프거나, 대기를 못하고 빠질 경우 대기인원이 줄어들 수도 있습니다. **라이캣과 자바독이 다른 배를 타야 할 경우에는 뒷배를 타야 합니다.**
    - 라이캣과 자바독이 일에 마지막 배, 월에 마지막 배, 연에 마지막 배를 타는 경우는 없다고 가정합니다.
4. 1월은 1024일, 2월은 512일, 3월은 256일, 4월은 128일, 5월은 64일, 5월은 32일, 6월은 16일, 7월은 8일, 9월은 4일, 10월은 2일이며, 10월까지밖에 없습니다.
5. 시간의 개념은 동일합니다. (하루는 24시간, 1시간 60분, 1분 60초)
    - **현재 날짜는 2020년 1월 1일 입니다.**
6. 배에 타는 순간 자바독이 화장실이 급하다 하여 화장실에 갔으며, 현재시간에 '분'만큼 배 출발이 늦어졌습니다.
7. 배는 휴일도 동일하게 운항됩니다. 배는 천재지변에 영향을 받지 않습니다. 마법으로 날아다니거든요.
8. **라이캣과 자바독이 배에 타는 날짜를 구하세요.**

    ```python
    **입력**
    대기인원 = 14000605

    **출력**
    2025년 2월 413일 11시 0분 출발

    **입력**
    대기인원 = 1200202

    **출력**
    2020년 1월 1000일 11시 0분 출발

    ```
'''
import datetime

오늘시간 = datetime.datetime.today()
대기인원 = 14000605

#9시         25     25
#9시 10분    15     40
#9시 20분    15     55
# ...
#9시 50분    15     100

#1시간 100명씩 12시간 -> 1200명

def solution(대기인원):
    일년일수 = 0
    for i in range(10,0,-1):
        일년일수 += 2**i
    년 = (대기인원 // 1200) // 일년일수
    남은일수 = (대기인원 // 1200) % 일년일수
    월별일수누적값 = 0
    월 = 0
    for i in range(10,0,-1):
        차감일 = 월별일수누적값
        월별일수누적값 += 2**i
        월 += 1
        if 월별일수누적값 > 남은일수:
            break

    일 = 남은일수 - 차감일
    최종남은인원 = 대기인원 % 1200
    시 = 최종남은인원 // 100 + 9

    출발분 = [25,40,55,70,85,100]
    해당시간에남은인원 = 최종남은인원 % 100
    for i in 출발분:
        if i > 해당시간에남은인원:
            분 = 출발분.index(i) * 10
            break

    if 최종남은인원 % 100 == 99:
        시 += 1
        분 = 0

    if(오늘시간.minute + 분 > 60):
        분 = (오늘시간.minute + 분) - 60
        시 +=  1
    return f'{년+2020}년 {월}월 {일}일 {시}시 {분}분 출발'

print(solution(대기인원))